<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-22 19:32:00 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- SIMULATION SETTINGS -->
	
    <!-- PROCESSING OPTIONS -->	
    <processing>
        <ignore-junction-blocker value="0.1"/>
        <time-to-teleport value="-1"/>
		<summary-output.period value="300"/>
    </processing>

    <!-- INPUT FILES -->
    <input>
        <net-file value="Network.net.xml"/>
        <route-files value="CarRoutes.rou.xml"/>
        <additional-files value="BusStops.add.xml"/>
    </input>

    <!-- OUTPUT FILES -->
    <output>
        <tripinfo-output value="logs/TripInfos.xml"/>
		<summary-output value="logs/Log_summary.xml" />
    </output>

    <time>
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="1"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
